<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Contact - Trend Mart</title>

    
  <!----favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/svg+xml">

</head>
<body>
    <div class="header">

        <div class="container">
   
       <div class="navbar">
           <div class="logo">
              <a href="index.html"><img src="images/my logo.jpg" width="125px"></a>
           </div>
           
           <nav>
               <ul id="MenuItems">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="products.html">Products</a></li>
                   <li><a href="contact.html">Contact</a></li>
                  
               </ul>
               </nav>
             <a href="#"> <img src="images/cart.png" width="30px" height="30px"></a>
               <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">  
       </div>
          

     <!------------Contact---------->
     <div class="container-contact">
        <h1>Connect With us</h1>
        <p>We would love to respond to your queries and help you succeed. Feel free to get in touch with us.</p>

        <div class="contact">
            <h3>Reach Us</h3>
            <table>
                <tr>
                    <td>Email: wahidullahomari11@gmail.com</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Phone: +90 531 611 8331</td>
                    <td></td>
                </tr>

                <tr>
                    <td>Address: 06000 Ankara Turkey</td>
                    <td></td>
                </tr>
            </table>
        </div>
     </div>


      <!-------------footer---------------->
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Discover More with Us</h3>
                    <p>Explore a world of wellness with our curated selection of general products. From essential personal care items to a variety of everyday must-haves, we've got you covered.</p>
                </div>
                <div class="footer-col-2">
                    <img src="images/my logo.jpg">
                    <p> Experience a world where beauty and wellness extend to every corner, offering something for every need and desire.</p>
                </div>
             

                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <a href="https://www.facebook.com/lrhealthbeauty001?mibextid=LQQJ4d" target="_blank">
                        <li>Facebook</li></a>
                        <a href="https://youtube.com/@trendmart.001?si=xR_Ajilbjuju2pPF" target="_blank">
                        <li>Youtube</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2024</p>
        </div>
      </div>
</body>
</html>