<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a website that share products from Aliexpress">
    <meta name="keywords" content="aliexpress, products, affiliatemarketing, healthandbeauty, bestproducts">
    <meta name="Wahidullah Omari">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Mart</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.csss"> 

  <!----favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/svg+xml">

</head>
<body>
     <div class="header">

     <div class="container">

    <div class="navbar">
        <div class="logo">
           <a href="index.html"><img src="images/my logo.jpg" width="125px"></a>
        </div>
        
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
              
            </ul>
            </nav>
           <a href="#"> <img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
       
       <div class="row">
        <div class="col-2">
         <h1>Enhance Your Look with 240 PCS Eyelash Clusters Extension Kit</h1>
         <p>Enhance your beauty routine with our 240-piece Eyelash Extension Kit! Whether you're a makeup enthusiast or a professional artist, this kit is designed for flawless and easy application of individual lashes. Say goodbye to the hassle of traditional strip lashes and say hello to natural-looking custom lashes.
             Our kit includes everything you need for a seamless application process, from eyelash glue and sealer to makeup essentials. 
            </p>
         <a href=https://s.click.aliexpress.com/e/_DlYbl3x class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
        <a href="https://s.click.aliexpress.com/e/_DlYbl3x"><img src="images/Eyelashes"></a>
        </div>
       </div>
     
     </div>
   </div>
    
     <!------------featured categories------------->

     <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/Wild Brow Sculpting Brush.webp">
                </div>
                <div class="col-3">
                    <img src="images/Spa Headband.webp">
                </div>
                <div class="col-3">
                    <img src="images/Extension Tape Trio.webp">
                </div>
            </div>
        </div>
        
     </div>

     <!-----------featured products-------------->

        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                   <a href="https://s.click.aliexpress.com/e/_DdCUrI1" target="_blank"> <img src="images/Electric-Eyebrow-Trimmer"></a>
                    <a href="https://s.click.aliexpress.com/e/_DdCUrI1" target="_blank"><h4>Mini Eyebrow Trimmer</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$2.98</p>
                </div>
                <div class="col-4">
                    <a href="https://s.click.aliexpress.com/e/_DBRFq4Z" target="_blank">
                    <img src="images/HUAZDS-300pcs"></a>
                    <a href="https://s.click.aliexpress.com/e/_DBRFq4Z" target="_blank">
                    <h4>Disposable Mascara 300pcs</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$8.05</p>
                </div>
                <div class="col-4">
                    <a href="https://s.click.aliexpress.com/e/_DB1TgZb" target="_blank">
                    <img src="images/Karsyngirl-1-2-3Pcs"></a>
                    <a href="https://s.click.aliexpress.com/e/_DB1TgZb" target="_blank">
                    <h4>Karsyngirl Eyebrow Razor</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$1.23</p>
                </div>
                <div class="col-4">
                    <a href="https://s.click.aliexpress.com/e/_DljVEmH" target="_blank">
                    <img src="images/7-Days-Eyelash"></a>
                    <a href="https://s.click.aliexpress.com/e/_DljVEmH" target="_blank">
                    <h4>7 Days Eyelash Growth Serum</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$2.48</p>
                </div>
            </div>


            <!---latest products ---->
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="col-4">
                    <a href="https://s.click.aliexpress.com/e/_DDnfTnT" target="_blank">
                    <img src="images/Collagen-anti-aging"></a>

                    <a href="https://s.click.aliexpress.com/e/_DDnfTnT" target="_blank">
                    <h4>Collagen Firming Essence</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$2.01</p>
                </div>

                <div class="col-4">
                    <a href="https://s.click.aliexpress.com/e/_DlSCWY1" target="_blank">
                    <img src="images/Peptide-Eye-Cream"></a>
                    <a href="https://s.click.aliexpress.com/e/_DlSCWY1" target="_blank">
                    <h4>Peptide Eye Cream</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$4.13</p>
                </div>
                <div class="col-4">
                    <a href="https://s.click.aliexpress.com/e/_DDtYE0p" target="_blank">
                    <img src="images/30ml-Toupee-Tool"></a>
                    <a href="https://s.click.aliexpress.com/e/_DDtYE0p" target="_blank">
                    <h4>30ml-Toupee-Tool</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$3.07</p>
                </div>
                <div class="col-4">
                    <a href="https://s.click.aliexpress.com/e/_DlfNXqh" target="_blank">
                    <img src="images/LAIKOU-Face-Body-Whitening"></a>
                    <a href="https://s.click.aliexpress.com/e/_DlfNXqh" target="_blank">
                    <h4>LAIKOU-Face-Body-Whitening</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$4.18</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <a href="https://s.click.aliexpress.com/e/_DlvDmFP" target="_blank">
                    <img src="images/Hair-Wax-Stick"></a>
                    <a href="https://s.click.aliexpress.com/e/_DlvDmFP" target="_blank">
                    <h4>"StyleFix Pro Hair Wax Stick"</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$3.48</p>
                </div>

                <div class="col-4">
                    <a href="https://s.click.aliexpress.com/e/_DmhO1Et" target="_blank">
                    <img src="images/50Pcs-Makeup-brushes"></a>
                    <a href="https://s.click.aliexpress.com/e/_DmhO1Et" target="_blank">
                    <h4>"DiamondGlam Eyebrow & Mascara Brushes"</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$1.97</p>
                </div>
                <div class="col-4">
                    <a href="https://s.click.aliexpress.com/e/_DlzmmyD" target="_blank">
                    <img src="images/8PcsMakeup-Brushes.jpg"></a>
                    <a href="https://s.click.aliexpress.com/e/_DlzmmyD" target="_blank">
                    <h4>"8-Piece Makeup Brush Set"</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$1.57</p>
                </div>
                <div class="col-4">
                    <a href="https://s.click.aliexpress.com/e/_DDdyKEV" target="_blank">
                    <img src="images/Electric-Epilator-Eyebrow-Trimmer"></a>
                    <a href="https://s.click.aliexpress.com/e/_DDdyKEV" target="_blank">
                    <h4>Electric-Epilator-Eyebrow-Trimmer</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$4.61</p>
                </div>
            </div>
        </div>

        <a href="products.html" target="_blank" class="btn" style="margin-left: 600px;">More Products &#8594;</a>



     <!--------offer-------->
     <div class="offer">
         <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <a href="https://s.click.aliexpress.com/e/_DersLpn" target="_blank">
                    <img src="images/New-Shoes-for-Men" class="offer-image"></a>
                </div>
                <div class="col-2">
                  <P>Exclusively Available on Trend Mart</P>
                  <h1>High-End Fashion Men's Casual Sneakers</h1>
                  <small>Elevate your style with these high-end fashion men's casual sneakers. Crafted for comfort and designed for versatility, these shoes are perfect for outdoor adventures or adding a touch of sophistication to your everyday look. 
                    The one-pedal design offers convenience and ease, making them ideal for busy days on the go.
                </small> <br>
                 <a href="https://s.click.aliexpress.com/e/_DersLpn" target="_blank" class="btn">
                Buy Now &#8594;</a>

                </div>
            </div>
         </div>
     </div>

     <!------- testimonial ------------>
      <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Sean Parker brings a passion for beauty and a wealth of skincare expertise to our team.
                         With years of experience in the industry, she curates the finest products to enhance your natural glow.
                    </p>
                    <img src="images/user-1.png">
                    <h3>Sean parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p> Mike John is the heart of our customer service team, ensuring your shopping experience is seamless and delightful.
                         Her dedication to satisfaction ensures you always feel valued and supported.
                    </p>
                    <img src="images/user-2.png">
                    <h3>Mike John</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Mable Smith artistic flair and eye for detail make him an invaluable member of our team. 
                    From glamorous looks to everyday elegance, John's creativity knows no bounds.
                    </p>
                    <img src="images/user-3.png">
                    <h3>Mable Smith</h3>
                </div>

            </div>
        </div>
      </div>

      <!------------brands------------>
         <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="images/logo-godrej.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-oppo.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-coca-cola.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-philips.png">
                    </div>
                </div>
            </div>
         </div>

      <!-------------footer---------------->
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Discover More with Us</h3>
                    <p>Explore a world of wellness with our curated selection of general products. From essential personal care items to a variety of everyday must-haves, we've got you covered.</p>
                </div>
                <div class="footer-col-2">
                    <img src="images/my logo.jpg">
                    <p> Experience a world where beauty and wellness extend to every corner, offering something for every need and desire.</p>
                </div>
             

                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <a href="https://www.facebook.com/lrhealthbeauty001?mibextid=LQQJ4d" target="_blank">
                        <li>Facebook</li></a>
                        <a href="https://youtube.com/@trendmart.001?si=xR_Ajilbjuju2pPF" target="_blank">
                        <li>Youtube</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2024</p>
        </div>
      </div>



       <!---BACK TO TOP-->

   <a href="#header" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up-outline" aria-hidden="true"></ion-icon>
   </a>
    
       
      <!--------js fro toggle menu-------------->
      <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if( MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else
            {
                MenuItems.style.maxHeight = "0px";
            }
        }
      </script>
       
</body>
</html>